<!--

    ***************************************************************************************************
    *                                                                                                 *
    *             .d8888b.              888               8888888b.           d8b                     *
    *            d88P  Y88b             888               888  "Y88b          Y8P                     *
    *            888    888             888               888    888                                  *
    *            888        .d88b.  .d88888 .d88b. 888d888888    888 .d88b.  8888 .d88b.              *
    *            888       d88""88bd88" 888d8P  Y8b888P"  888    888d88""88b "888d88""88b             *
    *            888    888888  888888  88888888888888    888    888888  888  888888  888             *
    *            Y88b  d88PY88..88PY88b 888Y8b.    888    888  .d88PY88..88P  888Y88..88P             *
    *             "Y8888P"  "Y88P"  "Y88888 "Y8888 888    8888888P"  "Y88P"   888 "Y88P"              *
    *                                                                         888                     *
    *                                                                        d88P                     *
    *                                                                      888P"                      *
    *                       8888888b.              888                                                *
    *                       888   Y88b             888                                                *
    *                       888    888             888                                                *
    *                       888   d88P 8888b.  .d88888 .d88b. 888  888 8888b.                         *
    *                       8888888P"     "88bd88" 888d88""88b888  888    "88b                        *
    *                       888       .d888888888  888888  888Y88  88P.d888888                        *
    *                       888       888  888Y88b 888Y88..88P Y8bd8P 888  888                        *
    *                       888       "Y888888 "Y88888 "Y88P"   Y88P  "Y888888                        *
    *                                                                                                 *
    ***************************************************************************************************

    Ciaoooo!!! 

    Se stai leggendo queste righe e' perche' hai aperto il "codice sorgente" della pagina.

    Il codice serve per spiegare al computer come deve mostrarci la pagina. Senza il codice il computer non sa proprio cosa fare!

    Per spiegare come deve comportarsi per mostrarci la pagina web, usiamo i "tag", 
    che in questo caso non e' il Talent Garden (primo luogo ad averci ospitato a Padova), ma sono delle etichette.

    Queste etichette vanno messe attorno a quello che ci interessa mostrare.

    Anche qui abbiamo usato dei "tag", molto speciali, che servono per mettere nella nostra pagina web dei commenti invisibili.

    Riesci a capire quali sono?

    Bravo! Ora vediamo come e' fatta una pagina web. Vai a questo link:
    http://gbonanome.github.io/coderdojopd/il-mio-primo-sito-web/struttura.html
    
-->